spring.application.name=MoodyFit

server.servlet.context-path=/
server.port=9095
# utf-8 encoding
server.servlet.encoding.force=true

spring.jpa.database=oracle

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여 주기(? 값의 type 을 다음줄에 출력)
logging.level.org.hibernate.orm.jdbc.bind=trace
# 쿼리 줄바꿈하기

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development = true

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MF
spring.datasource.password=1234

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# 파일 저장시 위치 설정
file.upload-dir=C:/dev/
spring.web.resources.static-locations=file:/C:/dev/,classpath:/static/,classpath:/public/

spring.jpa.hibernate.ddl-auto=none

mybatis.configuration.map-underscore-to-camel-case=true


# 네이버 클라이언트 등록 세부 정보
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=OKLY3wysw8x7X4C130GA
spring.security.oauth2.client.registration.naver.client-secret=tUG9WJocjS
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# 네이버 제공자 세부 정보
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# 구글
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=721479043367-miuqpsm0abek3782p7bhol5qetmvj8cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# 포트원 api url 및 인증키(하세연 추가)
iamport.api.url=https://api.iamport.kr
iamport.api.key=7020072338124347
iamport.api.secret=QbF1F8ze1bGQbDVoXt5BAExE2FPsNzJjW8TwQvX5QwDxuCDANHiYY0qLboQc0Q4xO7v4y82Mg9Oshtnk

